# Client port
upstream client{
server client:3000;
}

#server port
upstream api{
server api:5000;
}

server{
listen 80;

location / {
proxy_pass http://client;
}

# Below /sockjs-node is for development server configuration. This may or may not require for production like server.
location /sockjs-node{
proxy_pass http://client;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
}

location /api {
rewrite /api/(.*) /$1 break;
# why rewrite ? => when URL flows from server to nginx it treams out the /api part from URL so to regain it we need to rewrite.
# $1 is reference to the text matched by (.*)
proxy_pass http://api;
}
}
